# commando

./: .gitignore  pom.xml
commando-core/: pom.xml
commando-core/src/main/java/me/idriz/commando/: Commando.java
commando-core/src/main/java/me/idriz/commando/adapter/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java  TypeAdapter.java
commando-core/src/main/java/me/idriz/commando/command/: Command.java
commando-core/src/main/java/me/idriz/commando/command/backing/: ExecutorBackingCommand.java
commando-core/src/main/java/me/idriz/commando/message/: Message.java
commando-core/src/main/java/me/idriz/commando/middleware/: CommandMiddleware.java
commando-core/src/main/java/me/idriz/commando/sender/: CommandoSender.java
commando-core/src/main/java/me/idriz/commando/util/: ArrayUtils.java  NumericTypeAdapterUtils.java  Pair.java  PrimitiveUtils.java
commando-core/src/main/java/me/idriz/commando/wrapper/: CommandWrapper.java
commando-discord/: pom.xml
commando-discord/commando-javacord/: pom.xml
commando-discord/commando-javacord/src/main/java/me/idriz/commando/javacord/: JavaCordCommando.java
commando-discord/commando-javacord/src/main/java/me/idriz/commando/javacord/message/: JavaCordMessage.java  JavaCordMessageBuilder.java
commando-discord/commando-javacord/src/main/java/me/idriz/commando/javacord/middleware/: JavaCordCommandMiddleware.java
commando-discord/commando-javacord/src/main/java/me/idriz/commando/javacord/sender/: MessageAuthorSender.java
commando-discord/commando-jda/: pom.xml
commando-discord/commando-jda/src/main/java/me/idriz/commando/jda/: JDACommando.java
commando-discord/commando-jda/src/main/java/me/idriz/commando/jda/message/: JDAMessage.java  JDAMessageBuilder.java
commando-discord/commando-jda/src/main/java/me/idriz/commando/jda/middleware/: JDACommandMiddleware.java
commando-discord/commando-jda/src/main/java/me/idriz/commando/jda/model/: MessageAuthor.java
commando-discord/commando-jda/src/main/java/me/idriz/commando/jda/sender/: UserSender.java
commando-examples/: pom.xml
commando-examples/javacord-example/: pom.xml
commando-examples/javacord-example/src/main/java/me/idriz/commando/example/javacord/: JavaCordExample.java
commando-examples/javacord-example/src/main/java/me/idriz/commando/example/javacord/command/: WaveCommand.java
commando-examples/jda-example/: pom.xml
commando-examples/jda-example/src/main/java/me/idriz/commando/example/jda/: JDAExample.java
commando-examples/jda-example/src/main/java/me/idriz/commando/example/jda/command/: WaveCommand.java
commando-examples/paper-example/: pom.xml
commando-examples/paper-example/src/main/java/me/idriz/commando/example/paper/: PaperCommandoExample.java
commando-examples/paper-example/src/main/java/me/idriz/commando/example/paper/command/: ExampleCommand.java  ExplodeCommand.java
commando-examples/paper-example/src/main/java/me/idriz/commando/example/paper/middleware/: TestMiddleware.java
commando-examples/paper-example/src/main/resources/: plugin.yml
commando-paper/: pom.xml
commando-paper/src/main/java/me/idriz/commando/paper/: PaperCommando.java
commando-paper/src/main/java/me/idriz/commando/paper/command/: PaperCommand.java
commando-paper/src/main/java/me/idriz/commando/paper/command/adapter/: PaperTypeAdapter.java
commando-paper/src/main/java/me/idriz/commando/paper/command/adapter/impl/: PlayerTypeAdapter.java
commando-paper/src/main/java/me/idriz/commando/paper/completion/: BrigadierCommandCompletion.java  PaperCommandCompletion.java
commando-paper/src/main/java/me/idriz/commando/paper/completion/mapping/: CompletionTypeMapping.java  DoubleCompletionTypeMapping.java  IntegerCompletionTypeMapping.java  LongCompletionTypeMapping.java  PlayerCompletionTypeMapping.java  StringCompletionTypeMapping.java
commando-paper/src/main/java/me/idriz/commando/paper/completion/type/: PlayerArgumentType.java
commando-paper/src/main/java/me/idriz/commando/paper/message/: PaperMessage.java  PaperMessageBuilder.java
commando-paper/src/main/java/me/idriz/commando/paper/middleware/: PaperCommandMiddleware.java  PaperPermissionMiddleware.java  PaperSenderMiddleware.java
commando-paper/src/main/java/me/idriz/commando/paper/sender/: PaperSender.java
