<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.idriz.commando</groupId>
  <artifactId>commando-parent</artifactId>
  <version>1.2.5-SNAPSHOT</version>
  <properties>
    <java.version>11</java.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>commando-core</module>
    <module>commando-paper</module>
    <module>commando-examples</module>
    <module>commando-discord</module>
  </modules>
  <packaging>pom</packaging>
  <name>Commando</name>
  <description>The command library for my stuff.</description>

</project>
