<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>commando-parent</artifactId>
    <groupId>me.idriz.commando</groupId>
    <version>1.2.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>paper-example</module>
    <module>javacord-example</module>
      <module>jda-example</module>
  </modules>

  <groupId>me.idriz.commando.examples</groupId>
  <artifactId>commando-examples</artifactId>

</project>